# pane resizing bindings
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -n – resize-pane -Z

# pane navigation bindings
# bind-key -n 'C-j' select-pane -D
# bind-key -n 'C-k' select-pane -U
# bind-key -n 'C-h' select-pane -L
# bind-key -n 'C-l' select-pane -R

# don't rename windows for me
set-option -g allow-rename off

# nvim checkhealth told me that I should enable this
set-option -g focus-events on

# vim keys
setw -g mode-keys vi

# mouse support
set -gq mouse on

set -g status-bg "#d65d0e"
set -g pane-active-border-style fg="#d65d0e"


# This fixes an issue where there was a delay switching modes in vim
# Source: https://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 5




# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# tpm stuff

# plugins to install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# dracula theme settings
# set -g @dracula-plugins "cpu-usage ram-usage time battery"
# set -g @dracula-show-flags true
# set -g @dracula-military-time true
# set -g @dracula-show-timezone false

# available colors: white, gray, dark_gray, light_purple,
# dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-time-colors "light_purple dark_gray"
# set -g @dracula-ram-usage-colors "pink white"
# set -g @dracula-cpu-usage-colors "dark_purple white"

# Fancy terminal things
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -as terminal-overrides ',xterm-256color:RGB'    # full color support
set -as terminal-overrides ',xterm*:sitm=\E[3m'     # italics support

# Bootstrap tpm
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
