# pane resizing bindings
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -n – resize-pane -Z

# pane navigation bindings
# bind-key -n 'C-j' select-pane -D
# bind-key -n 'C-k' select-pane -U
# bind-key -n 'C-h' select-pane -L
# bind-key -n 'C-l' select-pane -R

# window navigation bindings
bind-key -n 'M-h' next-window
bind-key -n 'M-l' previous-window

# don't rename windows for me
set-option -g allow-rename off

# vim keys
setw -g mode-keys vi

# mouse support
set -gq mouse on

# light mode
# set -g @catppuccin_flavour 'latte'
# dark mode
set -g @catppuccin_flavour 'mocha'

# These shouldn't be necessary, but they are right now.
# See https://github.com/catppuccin/tmux/issues/441
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'

# To update this plugin, navigate to this directory and git pull.
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Status line
## Left
set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
## Right
set -g status-right-length 100
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
### Custom current time section
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse] "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_surface_0}] %H:%M "

# TPM plugins to install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Fancy terminal things
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -as terminal-overrides ',xterm-256color:RGB'    # full color support
set -as terminal-overrides ',xterm*:sitm=\E[3m'     # italics support

# Bootstrap tpm
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Remember to run prefix+I to install plugins on new machines!
# Run prefix+U to update plugins.
run '~/.config/tmux/plugins/tpm/tpm'
