# vim: ft=neomuttrc
# basic colors ---------------------------------------------------------
color normal        brightyellow    default
color error         red             default
color tilde         black           default
color message       cyan            default
color markers       red             white
color attachment    white           default
color search        brightmagenta   default
color status        brightcolor12   black
color indicator     white           default
color tree          yellow          default
color progress      white           red

# basic monocolor screen -----------------------------------------------
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------
color index         white           default         "~A"                        # all messages
color index         red             default         "~N"                        # new messages
color index         cyan            default         "~O"                        # old messages
color index         black           default         "~Q"                        # messages that have been replied to
color index         yellow          default         "~R"                        # read messages
color index         green           default         "~U"                        # unread messages
color index         blue            default         "~v"                        # messages part of a collapsed thread

# messages in index
color index_author  cyan             default "^"
color index_collapsed red             default
color index_date blue             default
color index_flags yellow             default "^"
color index_subject green             default "^"

# message headers ------------------------------------------------------
color header        brightgreen     default         "^"
color hdrdefault    brightgreen     default
color header        brightyellow    default         "^(From)"
color header        blue            default         "^(Subject)"

# body -----------------------------------------------------------------
color quoted        blue            default
color quoted1       cyan            default
color quoted2       yellow          default
color quoted3       red             default
color quoted4       brightred       default

color signature     brightgreen     default
color bold          black           default
color underline     black           default
color normal        default         default
#
color body          brightcyan      default         "[;:][-o][)/(|]"    # emoticons
color body          brightcyan      default         "[;:][)(|]"         # emoticons
color body          brightcyan      default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          brightcyan      default         "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          brightcyan      default         "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp
color body          red             default         "(BAD signature)"
color body          cyan            default         "(Good signature)"
color body          brightblack     default         "^gpg: Good signature .*"
color body          brightyellow    default         "^gpg: "
color body          brightyellow    red             "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"
