# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.

###############################################################################
# SWIPE GESTURES:
###############################################################################

gesture swipe right 3 swaymsg workspace prev
gesture swipe left 3 swaymsg workspace next
gesture swipe right 4 xdotool key control+shift+Tab
gesture swipe left 4 xdotool key control+Tab

swipe_threshold 70
