# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.

###############################################################################
# SWIPE GESTURES:
###############################################################################

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left 3 swaymsg workspace prev

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right 3 swaymsg workspace prev

# Jump to next open browser tab
gesture swipe right 4 xdotool key control+Tab

# Jump to previous open browser tab
gesture swipe left 4 xdotool key control+shift+Tab

swipe_threshold 70
