# Common Options ============================================================
shadow = false;
blur-background = true;
fading = false;
# Shadow ====================================================================
no-dnd-shadow = true;
# no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = false;
# xinerama-shadow-crop = true;
# shadow-exclude-reg = "x10+0+0";

# Opacity ===================================================================
menu-opacity = 1.0;
inactive-opacity = 0.6;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
# inactive-dim = 0.1;
# inactive-dim-fixed = true;
blur-background-frame = true;
blur-kern = "7x7box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
# opacity-rule = [ "100:name *= 'Chromium'", "100:class_g = 'mpv'" ];

# Fading ====================================================================
fade-delta = 2;
fade-in-step = 0.05;
fade-out-step = 0.01;
no-fading-openclose = true;
fade-exclude = [ "class_g = 'Chromium'" ];

# Other =====================================================================
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
# sw-opti = true;
unredir-if-possible = true;
focus-exclude = [
	"name *= 'Chromium'",
	"name *= 'mpv'",
	"name *= 'Blender'",
	"name *= 'LMMS'",
	"class_g *= 'Spotify'",
	"class_g *= 'Darktable'",
	"class_g *= 'Gimp'",
	"name *= 'Messenger'",
	"class_g *= 'Minetest'",
	"class_g*= 'Franz'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
resize-damage = 3;

# GLX backend ===============================================================
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;

# Window type settings ======================================================
wintypes: {
	tooltip = {
		fade = true;
		shadow = false;
		opacity = 0.75;
		focus = true;
	};
};
