#######################################################################
#                              variables                              #
#######################################################################
set $mod         Mod4

set $bordersize 4

set $inner_gap_size 6
set $outer_gap_size 0

set $tray_display eDP1

#######################################################################
#                              colors                                 #
#######################################################################
set_from_resource $bg background #000000
set_from_resource $regular color10 #333333
set_from_resource $highlighted color14 #ffffff
set_from_resource $notify color3 #fb4934
set_from_resource $red color1 #ff0000

#######################################################################
#                           random settings                           #
#######################################################################
focus_follows_mouse yes
popup_during_fullscreen smart
for_window [class="^.*"] border pixel $bordersize

#######################################################################
#                               colors                                #
#######################################################################
# class                 border background text         indicator    child_border
client.focused          $bg    $bg        $highlighted $highlighted $highlighted
client.focused_inactive $bg    $bg        $regular     $regular     $regular
client.unfocused        $bg    $bg        $regular     $regular     $regular
client.urgent           $bg    $bg        $regular     $red         $red

#######################################################################
#                                font                                 #
#######################################################################
font                    pango:Fira Sans Medium, Awesome 10

#######################################################################
#                               borders                               #
#######################################################################

hide_edge_borders       both
new_float               pixel $bordersize
new_window              pixel $bordersize


#######################################################################
#                            workspaces                               #
#######################################################################

# workspace names
set $main 1
set $code 2
set $web 3
set $music 4
set $term 5
set $photo 6
set $chat 7
set $extra 

# assign certain programs to specific workspaces
assign [class="Atom"] $code
assign [class="Gimp"] $photo
assign [class="Darktable"] $photo
assign [class="Blender"] $photo
assign [class="chromium"] $web
assign [class="google-chrome"] $web
assign [class="spotify"] $music
assign [title="Soundnode"] $music
assign [title="Messenger"] $chat
assign [class="Franz"] $chat

# auto back-and-forth workspaces
workspace_auto_back_and_forth yes

# cycle through workspaces
bindsym $mod+Tab workspace next
bindsym $mod+shift+Tab workspace prev

# use default workspace layout
workspace_layout default

# toggle workspaces between outputs
bindsym $mod+n move workspace to output right

# switch to workspace
bindsym $mod+1 workspace $main
bindsym $mod+2 workspace $code
bindsym $mod+3 workspace $web
bindsym $mod+4 workspace $music
bindsym $mod+5 workspace $term
bindsym $mod+6 workspace $photo
bindsym $mod+7 workspace $chat
bindsym $mod+8 workspace 8$extra
bindsym $mod+9 workspace 9$extra
bindsym $mod+0 workspace 10$extra

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $main
bindsym $mod+Shift+2 move container to workspace $code
bindsym $mod+Shift+3 move container to workspace $web
bindsym $mod+Shift+4 move container to workspace $music
bindsym $mod+Shift+5 move container to workspace $term
bindsym $mod+Shift+6 move container to workspace $photo
bindsym $mod+Shift+7 move container to workspace $chat
bindsym $mod+Shift+8 move container to workspace 8$extra
bindsym $mod+Shift+9 move container to workspace 9$extra
bindsym $mod+Shift+0 move container to workspace 10$extra


#######################################################################
#                      personal keybindings                           #
#######################################################################

# use vi keys for movement
set $left h
set $down j
set $up k
set $right l

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# kill focused window
bindsym $mod+q kill

# scrot
bindsym $mod+Shift+s exec scrots
bindsym $mod+Print exec /home/james/.bin/screenshot.sh

# calc
bindsym $mod+equal exec /home/james/.bin/=

# start a terminal
bindsym $mod+Return exec --no-startup-id urxvtc

# lock the screen
bindsym $mod+Shift+z exec .bin/lock.sh

# split in horizontal orientation
bindsym $mod+b split h, exec --no-startup-id urxvtc

# split in vertical orientation
bindsym $mod+v split v, exec --no-startup-id urxvtc

# enter fullscreen mode for the focused container
bindsym $mod+grave fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec /home/james/.bin/leave.sh


#######################################################################
#                                gaps                                 #
#######################################################################

gaps inner $inner_gap_size
gaps outer $outer_gap_size

# use smart gaps
smart_gaps on

# toggle outer gaps
bindsym $mod+control+space gaps outer all set 100
bindsym $mod+shift+control+space gaps outer all set 0

set $mode_gaps Gaps: (o) outer, (i) inner, (0), (1), (2) for presets
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
  bindsym o    mode "$mode_gaps_outer"
  bindsym i    mode "$mode_gaps_inner"
  bindsym 0    gaps inner current set 0; mode "default"
  bindsym 1    gaps inner current set 2; mode "default"
  bindsym 2    gaps inner current set $inner_gap_size; mode "default"
  bindsym Return    mode "default"
  bindsym Escape    mode "default"
}
mode "$mode_gaps_inner" {
  bindsym plus  gaps inner current plus 1
  bindsym minus gaps inner current minus 1
  bindsym 0     gaps inner current set 0

  bindsym Shift+plus  gaps inner all plus 5
  bindsym Shift+minus gaps inner all minus 5
  bindsym Shift+0     gaps inner all set 0

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
  bindsym plus  gaps outer current plus 5
  bindsym minus gaps outer current minus 5
  bindsym 0     gaps outer current set 0

  bindsym Shift+plus  gaps outer all plus 5
  bindsym Shift+minus gaps outer all minus 5
  bindsym Shift+0     gaps outer all set 0

  bindsym Return mode "default"
  bindsym Escape mode "default"
}


#######################################################################
#                              floating                               #
#######################################################################

# use Mouse+sup to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle sticky
bindsym $mod+s sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# enable floating automatically for some apps
for_window [class="gnuplot"] floating enable
for_window [class="feh"] floating enable
for_window [class="mpv"] floating enable
for_window [class="baobab"] floating enable
for_window [title="Task Manager - Chromium"] floating enable
for_window [title="Blender User Preferences"] floating enable


#######################################################################
#                              resizing                               #
#######################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym $left       resize shrink width 5 px or 5 ppt
    bindsym $down       resize grow height 5 px or 5 ppt
    bindsym $up         resize shrink height 5 px or 5 ppt
    bindsym $right      resize grow width 5 px or 5 ppt
    bindsym 2            resize set 480 px 270 px

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


#######################################################################
#                              startup                                #
#######################################################################

# move to home workspace
exec --no-startup-id "i3-msg 'workspace $main'"

######################################################################
#                                bar                                 #
######################################################################

bar {
  i3bar_command i3bar
  status_command i3blocks
  font pango:Fira Mono Medium, FontAwesome 11
  separator_symbol "​"
  position top
  tray_output $tray_display
  strip_workspace_numbers yes
  colors {
    background $bg
    statusline $highlighted
    focused_workspace $bg $bg $highlighted
    active_workspace $bg $bg $highlighted
    inactive_workspace $bg $bg $regular
    urgent_workspace $bg $bg $notify
  }
}
