#######################################################################
#                              variables                              #
#######################################################################

set $mod         Mod4

set $bordersize 0

set $background  #222222
set $text_regular	#666666
set $text_highlighted	#dddddd
set $notify #fb4934
set $foreground  #222222


#######################################################################
#                           random settings                           #
#######################################################################

focus_follows_mouse yes
popup_during_fullscreen smart
for_window [class="^.*"] border pixel $bordersize


#######################################################################
#                               colors                                #
#######################################################################

client.focused          $foreground $foreground $text_highlighted $foreground
client.focused_inactive $foreground $foreground $text_regular $foreground
client.unfocused        $foreground $foreground $text_regular $foreground
client.urgent           $red $red $background $red


#######################################################################
#                                font                                 #
#######################################################################

font                    pango:Fira Mono Medium, Awesome 10


#######################################################################
#                               borders                               #
#######################################################################

hide_edge_borders       none
new_float               pixel $bordersize
new_window              pixel $bordersize


#######################################################################
#                            workspaces                               #
#######################################################################

# workspace names
set $main 1
set $code 2
set $web 3
set $music 4
set $term 5
set $photo 6
set $chat 7
set $extra 

# assign certain programs to specific workspaces
assign [class="Atom"] $code
assign [class="Gimp"] $photo
assign [class="Darktable"] $photo
assign [class="Blender"] $photo
assign [class="chromium"] $web
assign [title="Spotify"] $music
assign [title="Soundnode"] $music
assign [title="Messenger"] $chat

# auto back-and-forth workspaces
workspace_auto_back_and_forth yes

# cycle through workspaces
bindsym $mod+Tab workspace next
bindsym $mod+shift+Tab workspace prev

# use default workspace layout
workspace_layout default

# toggle workspaces between outputs
bindsym $mod+n move workspace to output right

# switch to workspace
bindsym $mod+1 workspace $main
bindsym $mod+2 workspace $code
bindsym $mod+3 workspace $web
bindsym $mod+4 workspace $music
bindsym $mod+5 workspace $term
bindsym $mod+6 workspace $photo
bindsym $mod+7 workspace $chat
bindsym $mod+8 workspace 8 $extra
bindsym $mod+9 workspace 9 $extra
bindsym $mod+0 workspace 10 $extra

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $main
bindsym $mod+Shift+2 move container to workspace $code
bindsym $mod+Shift+3 move container to workspace $web
bindsym $mod+Shift+4 move container to workspace $music
bindsym $mod+Shift+5 move container to workspace $term
bindsym $mod+Shift+6 move container to workspace $photo
bindsym $mod+Shift+7 move container to workspace $chat
bindsym $mod+Shift+8 move container to workspace 8 $extra
bindsym $mod+Shift+9 move container to workspace 9 $extra
bindsym $mod+Shift+0 move container to workspace 10 $extra


#######################################################################
#                      personal keybindings                           #
#######################################################################

# use vi keys for movement
set $left h
set $down j
set $up k
set $right l

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# kill focused window
bindsym $mod+q kill

# volume control keys
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute exec amixer -q set Master toggle && pkill -RTMIN+1 i3blocks
bindsym $mod+Shift+Up exec amixer -q set Master 5%+ unmute && pkill -RTMIN+1 i3blocks
bindsym $mod+Shift+Down exec amixer -q set Master 5%- unmute && pkill -RTMIN+1 i3blocks

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 -time 0 -steps 1 && pkill -RTMIN+3 i3blocks
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 -time 0 -steps 1 && pkill -RTMIN+3 i3blocks

# Media player controls
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
bindsym $mod+Shift+p exec mpc toggle
bindsym $mod+Shift+Right exec mpc next
bindsym $mod+Shift+Left exec mpc prev

# scrot
bindsym $mod+Shift+s exec scrots

# messenger
bindsym $mod+Shift+f exec --no-startup-id messengerfordesktop

# start a terminal
bindsym $mod+Return exec --no-startup-id urxvtc

# lock the screen
bindsym $mod+Shift+z exec .bin/lock.sh

# split in horizontal orientation
bindsym $mod+b split h, exec --no-startup-id urxvtc

# split in vertical orientation
bindsym $mod+v split v, exec --no-startup-id urxvtc

# enter fullscreen mode for the focused container
bindsym $mod+grave fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#######################################################################
#                                gaps                                 #
#######################################################################

set $gsi 10
set $gso 0

gaps inner $gsi
gaps outer $gso

# use smart gaps
smart_gaps on

# toggle outer gaps
bindsym $mod+control+space gaps outer all set 100
bindsym $mod+shift+control+space gaps outer all set 0

set $mode_gaps Gaps: (o) outer, (i) inner, (0), (1), (2) for presets
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
	bindsym o		mode "$mode_gaps_outer"
	bindsym i		mode "$mode_gaps_inner"
	bindsym 0		gaps inner current set 0; mode "default"
	bindsym 1		gaps inner current set 2; mode "default"
	bindsym 2		gaps inner current set $gsi; mode "default"
	bindsym Return		mode "default"
	bindsym Escape		mode "default"
}
mode "$mode_gaps_inner" {
	bindsym plus  gaps inner current plus 1
	bindsym minus gaps inner current minus 1
	bindsym 0     gaps inner current set 0

	bindsym Shift+plus  gaps inner all plus 5
	bindsym Shift+minus gaps inner all minus 5
	bindsym Shift+0     gaps inner all set 0

	bindsym Return mode "default"
	bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
	bindsym plus  gaps outer current plus 5
	bindsym minus gaps outer current minus 5
	bindsym 0     gaps outer current set 0

	bindsym Shift+plus  gaps outer all plus 5
	bindsym Shift+minus gaps outer all minus 5
	bindsym Shift+0     gaps outer all set 0

	bindsym Return mode "default"
	bindsym Escape mode "default"
}


#######################################################################
#                              floating                               #
#######################################################################

# use Mouse+sup to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle sticky
bindsym $mod+s sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# enable floating automatically for some apps
for_window [class="gnuplot"] floating enable
for_window [class="feh"] floating enable
for_window [class="baobab"] floating enable
for_window [title="Task Manager - Chromium"] floating enable
for_window [title="Blender User Preferences"] floating enable


#######################################################################
#                              resizing                               #
#######################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym $left       resize shrink width 5 px or 5 ppt
        bindsym $down       resize grow height 5 px or 5 ppt
        bindsym $up         resize shrink height 5 px or 5 ppt
        bindsym $right      resize grow width 5 px or 5 ppt
        bindsym 2      			resize set 480 px 270 px

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
		bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


#######################################################################
#                              startup                                #
#######################################################################

# set wallpaper
exec --no-startup-id sh ~/.fehbg &

# move to home workspace
exec --no-startup-id "i3-msg 'workspace $main'"

# network manager
exec --no-startup-id nm-applet

# urxvtd
exec --no-startup-id urxvtd -q -f -o

# rofi
exec --no-startup-id rofi &
# bindsym control+space exec --no-startup-id j4-dmenu-desktop --dmenu="rofi -i -dmenu -p ''"

# suspend screen after a while
# exec --no-startup-id xset dpms 900

# start compton
exec --no-startup-id compton --config ~/.config/compton.conf -b

# start dunst
exec --no-startup-id dunst

# start mopidy
exec --no-startup-id mopidy

# start youtube-mpv
exec --no-startup-id python ~/software/youtube-mpb/ytdl-server.py3

# natural scrolling
exec natural-scrolling

# detect monitors
exec xrandr
exec srandrd ~/.bin/displays.sh

######################################################################
#                              system                                #
######################################################################

set $Locker sh /home/james/.bin/lock.sh && sleep 1

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"

######################################################################
#                                bar                                 #
######################################################################

bar {
	i3bar_command i3bar
  status_command i3blocks
  font pango:Fira Mono Medium, FontAwesome 12
  separator_symbol "​"
  position top
  tray_output eDP1
  strip_workspace_numbers yes
  colors {
    background $background
    statusline $text_regular
    focused_workspace $background $background $text_highlighted
    active_workspace $background $background $text_highlighted
    inactive_workspace $background $background $text_regular
    urgent_workspace $background $background $notify
    # background #22222233
    # statusline $text_regular
    # focused_workspace $background $background $text_highlighted
    # active_workspace $background $background $text_highlighted
    # inactive_workspace $background $background $text_regular
    # urgent_workspace $background $background $notify
  }
}
