[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
mixer = alsamixer
mixer_volume = 
output = alsasink

[alsamixer]
card = 1

[spotify]
enabled = true
username = 1239958342
password = legart4815
bitrate = 160
timeout = 10
cache_dir = ~/.cache/mopidy/spotify
settings_dir = ~/.config/mopidy/spotify

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password = 
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist =  listall, listallinfo

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = false
#protocols = 
#  file
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
enabled = true
playlists_dir = ~/.config/mopidy/m3u

[softwaremixer]
enabled = false

[local]
enabled = true
library = json
media_dir = /home/james/music
data_dir = /home/james/.config/mopidy/local
scan_timeout = 1000
scan_flush_threshold = 1000
scan_follow_symlinks = false
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[file]
enabled = true
media_dirs = ~/music

[scrobbler]
enabled = true
username = magicjamesv
password = legart

[soundcloud]
enabled = false
explore_songs = 25
auth_token = 1-35204-1259277-e1a5d217bf7fb42d

[mopify]
enabled = true
debug = false
