! rxvt ==========================================================
URxvt.font:               xft:Fira Mono Medium for Powerline:pixelsize=12,\
                          xft:Symbola:pixelsize=9
URxvt.lineSpace:          0
URxvt.letterSpace:        0
URxvt.fading:             25
URxvt.scrollBar:          false
URxvt.cursorBlink:        false
URxvt.iso14755:           false
URxvt.perl-ext-common:    default,clipboard,matcher
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.url-launcher:       /usr/bin/chromium
URxvt.matcher.button:     1
URxvt.matcher.rend.0:     Uline Bold

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #CAA9FA
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
