! rxvt ==========================================================
URxvt.font: xft:Fira Mono Medium for Powerline:pixelsize=13,xft:Fura Code:pixelsize=13
URxvt.lineSpace: 0
URxvt.letterSpace: 0
URxvt.scrollBar: false
URxvt.fading: 25
URxvt.cursorBlink: true
URxvt.perl-ext-common: default,clipboard,matcher
URxvt.iso14755: False
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg0

! colors ========================================================
*.foreground: #dddddd
*.fg: #dddddd
*.background: #222222
*.bg: #222222
*.color0:  #2E3436
*.color1:  #a40000
*.color2:  #4E9A06
*.color3:  #C4A000
*.color4:  #3465A4
*.color5:  #75507B
*.color6:  #ce5c00
*.color7:  #babdb9
*.color8:  #555753
*.color9:  #EF2929
*.color10: #8AE234
*.color11: #FCE94F
*.color12: #729FCF
*.color13: #AD7FA8
*.color14: #fcaf3e
*.color15: #EEEEEC
