general {
  interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: %essid"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
