include ./theme.conf

background_opacity 0.9

font_family Berkeley Mono
font_size 16

map cmd+d launch --location=hsplit
map cmd+shift+d launch --location=vsplit
map cmd+f toggle_layout stack

# vim-kitty-navigator bindings
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# required for vim-kitty-navigator
allow_remote_control yes
listen_on unix:/tmp/mykitty

# vim: ft=conf
